# WPFERPQuickLauncher_Core

./: NuGet.Config  WPFERPQuickLauncher_Core.sln
VB to WPF/: Project1.vbp  frmInventoryBalance.frm
WPFERPQuickLauncher_Core/: App.xaml  App.xaml.cs  ERPClass.cs  ERPMain.xaml  ERPMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFERPQuickLauncher_Core.csproj
WPFERPQuickLauncher_Core/Model/: QryMenu.cs  UR_ERPFavorites.cs
WPFERPQuickLauncher_Core/Properties/: Licenses.licx
